worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

load_module "/usr/lib/nginx/modules/ngx_http_xslt_filter_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_dav_ext_module.so";

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /tmp/sites-enabled/*.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;
    absolute_redirect off;
    default_type application/octet-stream;
    gzip  off;
    client_max_body_size 500M;
}

